<!DOCTYPE html>
<html>
<head>
	<style>
		.star{
			position: relative;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid yellow;
		}

		.star::before{
			content: "";
			position: absolute;
			top: 0;
			left: -50px;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid yellow;
			transform: rotate(30deg);
		}

		.star::after {
			content: "";
			position: absolute;
			top: 0;
			left: -50px;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid yellow;
			transform: rotate(-30deg);
		}
	</style>
</head>

<body>
	<div class="star"></div>
</body>
</html>